body{
    background-color: grey;
}
.grid{
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto minmax(38vw, auto);
margin: 0.5vw;
border: 0.3vw solid rgb(40, 40, 40);
border-radius: 0.5vw;
}
.grid > header{
    grid-row: 1;
    grid-column: 1/3;
    background-color: rgb(77, 94, 123);
}
.grid > section{
    grid-row: 2;
    background-color: rgb(211, 215, 220);
    padding: 1vw;
}
.grid > nav{
    grid-row: 2;
    background-color: rgb(164, 173, 191);
    padding: 1vw;
}
img.StateSeal{
    width: 10vw; min-width: 100px;
    float: left;
    padding: 1vw;

}
.MainHead{
    position: relative;
    left: 1vw;
    top: 2vw;
    color: white;
}
#SubMainHead{
    font-family: cursive;
    font-size: xx-large;
}

aside{
    background-color: rgb(49, 84, 114);
    position: absolute;
    top: 20vw;
    left: 35vw;
    width: 8vw;
    height: auto;
    text-align: center;
}
.Link:hover{
    background-color: rgb(200, 200, 200);
}
