
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jefferson City</title>
    <link rel="stylesheet" href="stylesheets/citystyle.css">
</head>
<body>
    <div class="grid">
        <header>
            <a href="mainpage.html"><img src="missouri-state-seal.png" alt="Missouri State Seal" class="StateSeal Link"></a>
            <h1 class="MainHead">Jefferson City</h1>
            <h2 class="MainHead" id="SubMainHead">Missouri State Capital</h2>
        </header>
        
        <section>
            <h2>About Jefferson City:</h2>
            <p>The city's population is 43,228 as of 2020. [1]</p>
            <p>The city was incorporated in 1825. [1]</p>
            <p>The city is located in the Callway and Cole county in Missouri. [1]</p>
            <p>The city's classification is Urban. [1]</p>
            <p>The median income of the city is $63,649 compared to the median income of Missouri at $65,920 as of 2022. [2, 3]</p>

            <p> <ol type="1">
                <li><a href="https://en.wikipedia.org/wiki/Jefferson_City,_Missouri" target="_blank" class="Link">Jefferson City Wiki</a></li>
                <li><a href="https://www.census.gov/quickfacts/fact/table/jeffersoncitycitymissouri" target="_blank" class="Link">Jefferson City Census</a></li>
                <li><a href="https://www.census.gov/quickfacts/fact/table/MO" target="_blank" class="Link">Missouri Census</a></li>
                </ol>
            </p>
        </section>
        <nav>
            <h3>Navigation:</h3>
            <ul>
                <li class="Link"><a href="mainpage.html">Main Page</a></li>
                <li class="Link"><a href="KansasCity.html">Kansas City</a></li>
                <li class="Link"><a href="Springfield.html">Springfield</a></li>
            </ul>
        </nav>
    </div>
    <aside>
        <p>Jefferson City is nicknamed "Jeff"</p>
    </aside>
</body>
</html>
