
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kansas City</title>
    <link rel="stylesheet" href="stylesheets/citystyle.css">
</head>
<body>
    <div class="grid">
        <header>
            <a href="mainpage.html"><img src="missouri-state-seal.png" alt="Missouri State Seal" class="StateSeal Link"></a>
            <h1 class="MainHead">Kansas City</h1>
        </header>
        
        <section>
            <h2>About Kansas City:</h2>
            <p>The city's population is 2,392,035 as of 2020. [1]</p>
            <p>The city was incorporated in 1850. [1]</p>
            <p>The city is located in the Jackson, Clay, Platte, and Cass county in Missouri. [1]</p>
            <p>The city's classification is Urban and Metro. [1]</p>
            <p>The median income of the city is $65,256 compared to the median income of Missouri at $65,920 as of 2022. [2, 3]</p>
            
            <p> <ol type="1">
                <li><a href="https://en.wikipedia.org/wiki/Kansas_City,_Missouri" target="_blank" class="Link">Kansas City Wiki</a></li>
                <li><a href="https://www.census.gov/quickfacts/fact/table/kansascitycitymissouri" target="_blank" class="Link">Kansas City Census</a></li>
                <li><a href="https://www.census.gov/quickfacts/fact/table/MO" target="_blank" class="Link">Missouri Census</a></li>
                </ol>
            </p>
        </section>
        <nav>
            <h3>Navigation:</h3>
            <ul>
                <li class="Link"><a href="mainpage.html">Main Page</a></li>
                <li class="Link"><a href="JeffersonCity.html">Jefferson City</a></li>
                <li class="Link"><a href="Springfield.html">Springfield</a></li>
            </ul>
        </nav>
    </div>
    <aside>
        <p>Kansas City is part of both Kansas and Missouri</p>
    </aside>
</body>
</html>
