
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The State of Missouri</title>
    <link rel="stylesheet" href="stylesheets/mainstyle.css">
</head>
<body>
    <div class="grid">
        <header>
            <a href="mainpage.html"><img src="missouri-state-seal.png" alt="Missouri State Seal" class="StateSeal Link"></a>
            <h1 class="MainHead">The State of Missouri</h1>
            <h2 class="MainHead" id="SubMainHead">The "Show Me State"</h2>
        </header>
        
        <section>
            <h3>About Missouri:</h3>
            <p>Missouri is a proud midwestern state of the United States</p>
            <p>Missouri boarders eight other states:</p>
            <ol type="I">
                <li>Arkansas</li>
                <li>Illinois</li>
                <li>Iowa</li>
                <li>Kansas</li>
                <li>Kentucky</li>
                <li>Nebraska</li>
                <li>Oklahoma</li>
                <li>Tennessee</li>
            </ol>
            <h3>References:</h3>
            <table>
                <tr>
                    <th>Missouri References</th>
                    <th>City Wikis</th>
                    <th>City Census</th>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Missouri" target="_blank" class="Link">Missouri Wiki</a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Jefferson_City,_Missouri" target="_blank" class="Link">Jefferson City Wiki</a></td>
                    <td><a href="https://www.census.gov/quickfacts/fact/table/jeffersoncitycitymissouri" target="_blank" class="Link">Jefferson City Census</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.census.gov/quickfacts/fact/table/MO" target="_blank" class="Link">Missouri Census</a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Springfield,_Missouri" target="_blank" class="Link">Springfield Wiki</a></td>
                    <td><a href="https://www.census.gov/quickfacts/fact/table/springfieldcitymissouri" target="_blank" class="Link">Springfield Census</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://en.wikipedia.org/wiki/Kansas_City,_Missouri" target="_blank" class="Link">Kansas City Wiki</a></td>
                    <td><a href="https://www.census.gov/quickfacts/fact/table/kansascitycitymissouri" target="_blank" class="Link">Kansas City Census</a></td>
                </tr>
            </table>
        </section>
        <nav>
            <h3>The Cities of Missouri:</h3>
            <ul>
                <li class="Link"><a href="JeffersonCity.html">Jefferson City</a></li>
                <li class="Link"><a href="KansasCity.html">Kansas City</a></li>
                <li class="Link"><a href="Springfield.html">Springfield</a></li>
            </ul>
            
        </nav>
        <form id="Question_Form" action="" method="POST">
            <p>
                <textarea name="question" id="question" cols="30" rows="10" placeholder="Ask a Question Here!"></textarea>
            </p>
            <p>
                <label for="first">First Name:</label>
                <input type="text" name="first" id="first" placeholder="Jeff">
            </p>
            <p>
                <label for="last">Last Name:</label>
                <input type="text" name="last" id="last" placeholder="Bezos">
            </p>
            <p>
                <label for="email">Email Address:</label>
                <input type="text" name="email" id="email" placeholder="JBezos@gmail.com">
            </p>
            <p>
                <label for="confirm">Confirm Email Address:</label>
                <input type="text" name="confirm" id="confirm" placeholder="JBezos@gmail.com">
            </p>
            <p>
                <input type="submit" value="Submit" id="submit">
            </p>
        </form>
        
        <script>
            document.getElementById('Question_Form').addEventListener('submit', function(event) {
                let email = document.getElementById('email').value;
                let confirmEmail = document.getElementById('confirm').value;
                
                if (email !== confirmEmail) {
                    event.preventDefault();
                    alert('Email addresses do not match.');
                } else if (email == ""){
                    event.preventDefault();
                    alert('Email address cannot be blank.');
                }
            });
        </script>
    </div>
    <aside>
        <p>Humans have inhabited what is now Missouri for at least 12,000 years.</p>
    </aside>
</body>
</html>
