
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Springfield</title>
    <link rel="stylesheet" href="stylesheets/citystyle.css">
</head>
<body>
    <div class="grid">
        <header>

            <a href="mainpage.html"><img src="missouri-state-seal.png" alt="Missouri State Seal" class="StateSeal Link"></a>

            <h1 class="MainHead">Springfield</h1>
        </header>
        
        <section>
            <h2>About Springfield:</h2>
            <p>The city's population is 487,061 as of 2022. [1]</p>
            <p>The city was incorporated in 1838. [1]</p>
            <p>The city is located in the Greene and Christian county in Missouri. [1]</p>
            <p>The city's classification is Urban. [1]</p>
            <p>The median income of the city is $43,450 compared to the median income of Missouri at $65,920 as of 2022. [2, 3]</p>

            <p> <ol type="1">
                <li><a href="https://en.wikipedia.org/wiki/Springfield,_Missouri" target="_blank" class="Link">Springfield Wiki</a></li>
                <li><a href="https://www.census.gov/quickfacts/fact/table/springfieldcitymissouri" target="_blank" class="Link">Springfield Census</a></li>
                <li><a href="https://www.census.gov/quickfacts/fact/table/MO" target="_blank" class="Link">Missouri Census</a></li>
                </ol>
            </p>
        </section>
    
        <nav>
            <h3>Navigation:</h3>
            <ul>
                <li class="Link"><a href="mainpage.html">Main Page</a></li>
                <li class="Link"><a href="JeffersonCity.html">Jefferson City</a></li>
                <li class="Link"><a href="KansasCity.html">Kansas City</a></li>
            </ul>
        </nav>
    </div>
    <aside>
        <p>Home of Springfield Cashew Chicken</p>
    </aside>
</body>
</html>
